<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebafinal_.MyC.Parametros.ParametrosControllers">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="406.0" fitWidth="661.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Verde.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane fx:id="parametrosTabPane" prefHeight="462.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
              <tabs>
                  <Tab fx:id="tableroTab" text="Tablero">
                     <content>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="295.8000244140625" minHeight="10.0" prefHeight="272.8000244140625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="179.00000610351563" minHeight="10.0" prefHeight="49.39999999999998" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="179.00000610351563" minHeight="10.0" prefHeight="81.39999999999998" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="53.5999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="92.8000244140625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.59998779296873" minWidth="0.0" prefWidth="27.200036621093744" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.39996337890625" minWidth="0.0" prefWidth="290.39996337890625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.39999999999998" minWidth="10.0" prefWidth="23.000024414062523" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.80007324218752" minWidth="10.0" prefWidth="83.79997558593749" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.5999755859375" minWidth="10.0" prefWidth="31.7999267578125" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="98.60000839233399" minHeight="10.0" prefHeight="93.20001831054688" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="107.19998168945312" minHeight="10.0" prefHeight="47.59998168945313" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="108.99998779296877" minHeight="10.0" prefHeight="44.00001831054689" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="126.60000610351564" minHeight="10.0" prefHeight="38.999981689453136" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="95.40000000000003" minHeight="10.0" prefHeight="30.20001831054688" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Slider fx:id="sliderLado" blockIncrement="1.0" majorTickUnit="1.0" max="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Slider fx:id="sliderAltura" blockIncrement="1.0" majorTickUnit="1.0" max="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="102.0" text="Lado" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century Schoolbook" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="122.0" text="Altura" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="alturaLabel" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="68.0" text="1" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ladoLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="73.0" text="1" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century Schoolbook" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.8" minWidth="10.0" prefWidth="364.00001220703126" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.20001220703125" minWidth="10.0" prefWidth="103.99998779296874" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.20001220703125" minWidth="10.0" prefWidth="19.00004882812499" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.20001220703125" minWidth="10.0" prefWidth="95.79997558593749" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.20001220703125" minWidth="10.0" prefWidth="18.4000244140625" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="24.600013160705565" minHeight="5.600012683868407" prefHeight="24.600013160705565" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="63.6" minHeight="10.0" prefHeight="34.999986839294436" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="24.60001220703125" minHeight="0.0" prefHeight="12.600012207031249" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onReestablecerButtonClick" prefHeight="38.0" prefWidth="103.0" text="Reestablecer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onSiguienteButtonClick" prefHeight="35.0" prefWidth="97.0" text="Siguiente" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab fx:id="individuosTab" text="Individuos">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane prefHeight="374.0" prefWidth="600.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="181.79999389648438" minHeight="10.0" prefHeight="136.19998779296876" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="261.6000244140625" minHeight="10.0" prefHeight="244.80003662109374" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="249.00000610351563" minHeight="10.0" prefHeight="73.59996337890624" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="144.0" prefWidth="600.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="20.999993896484376" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.9999717712402" minWidth="10.0" prefWidth="247.40002746582027" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="0.0" prefWidth="32.59998779296876" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.80006408691406" minWidth="10.0" prefWidth="213.399951171875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.80006408691406" minWidth="10.0" prefWidth="28.600012207031227" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.80006408691406" minWidth="10.0" prefWidth="27.79998779296875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.80006408691406" minWidth="10.0" prefWidth="31.4000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="57.4" minHeight="10.0" prefHeight="30.399991607666017" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="46.9999755859375" minHeight="10.0" prefHeight="36.00000839233399" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="50.00000000000001" minHeight="10.0" prefHeight="19.399993896484375" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.59998168945313" minHeight="0.0" prefHeight="29.599993896484378" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.59998168945313" minHeight="10.0" prefHeight="17.600006103515625" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="250.0" text="Turnos de vida de los individuos:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="sliderTurnosDeVida" blockIncrement="1.0" majorTickUnit="5.0" max="15.0" minorTickCount="4" prefHeight="52.0" prefWidth="212.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label fx:id="turnosDeVidaLabel" text="1" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="279.0" text="Número de individuos" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="sliderNumIndividuosInicial" blockIncrement="1.0" majorTickUnit="2.0" max="15.0" min="1.0" minorTickCount="1" prefHeight="51.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label fx:id="numIndividuosInicialLabel" text="5" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.79998779296875" minWidth="10.0" prefWidth="60.20001220703125" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.40003662109376" minWidth="10.0" prefWidth="142.399951171875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.19998474121093" minWidth="0.0" prefWidth="32.00004882812499" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.7999755859375" minWidth="10.0" prefWidth="157.7999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.00002441406252" minWidth="0.0" prefWidth="45.00001220703126" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.00000000000006" minWidth="10.0" prefWidth="111.39998779296872" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.39999999999998" minWidth="0.0" prefWidth="48.800048828125" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="72.19998779296876" minHeight="10.0" prefHeight="42.59998168945313" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="132.00001220703126" minHeight="10.0" prefHeight="132.00001220703126" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="39.19999999999999" minHeight="10.0" prefHeight="30.40001220703124" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="24.799963378906256" minHeight="6.400000000000006" prefHeight="15.199987792968756" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="267.0" text="Reproducción" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="sliderpRep" orientation="VERTICAL" prefHeight="132.0" prefWidth="274.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="207.0" text="Muerte" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="sliderpMuerte" orientation="VERTICAL" prefHeight="132.0" prefWidth="180.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Slider fx:id="sliderpClon" orientation="VERTICAL" prefHeight="132.0" prefWidth="146.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="20.0" prefWidth="112.0" text="Clonación" GridPane.columnIndex="5">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pRepLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="251.0" text="0%" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pMuerteLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="261.0" text="0%" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pClonLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="116.0" text="0%" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.20001220703125" minWidth="10.0" prefWidth="295.8000244140625" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.6" minWidth="10.0" prefWidth="102.99997558593748" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.6" minWidth="0.0" prefWidth="12.800036621093739" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.6" minWidth="10.0" prefWidth="79.80000000000001" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.4000244140625" minWidth="0.0" prefWidth="12.79998779296875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.5999755859375" minWidth="10.0" prefWidth="87.99996337890627" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.800048828125" minWidth="10.0" prefWidth="10.4000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="34.60001220703125" minHeight="10.0" prefHeight="34.60001220703125" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="18.599951171875" minHeight="10.0" prefHeight="12.199987792968749" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="siguienteIndividuosButton" mnemonicParsing="false" onAction="#onSiguienteButtonClick" prefHeight="35.0" prefWidth="97.0" text="Siguiente" GridPane.columnIndex="5">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="anteriorIndividuosButton" mnemonicParsing="false" onAction="#onAnteriorButtonClick" prefHeight="34.0" prefWidth="82.0" text="Anterior" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onReestablecerButtonClick" prefHeight="34.0" prefWidth="102.0" text="Reestablecer" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                  <Tab fx:id="recursosTab" text="Recursos">
                    <content>
                        <GridPane prefHeight="372.0" prefWidth="609.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="179.20001831054688" minHeight="10.0" prefHeight="85.40000610351562" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="310.0000366210937" minHeight="10.0" prefHeight="250.9999755859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="298.99998168945314" minHeight="10.0" prefHeight="60.60002441406249" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.20001220703125" minWidth="10.0" prefWidth="34.20001220703125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.59998779296876" minWidth="10.0" prefWidth="63.6" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.39996337890626" minWidth="10.0" prefWidth="19.400000000000006" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.4" minWidth="10.0" prefWidth="108.4" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.99999999999997" minWidth="10.0" prefWidth="23.400000000000006" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.2" minWidth="10.0" prefWidth="35.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.7999755859375" minWidth="10.0" prefWidth="17.399999999999977" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.00003662109373" minWidth="10.0" prefWidth="60.599999999999966" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.79997558593755" minWidth="10.0" prefWidth="25.800024414062477" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.20003662109366" minWidth="10.0" prefWidth="122.5999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.20003662109366" minWidth="10.0" prefWidth="13.199987792968784" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.80001220703127" minWidth="10.0" prefWidth="55.799975585937545" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.80001220703127" minWidth="10.0" prefWidth="31.800024414062477" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="132.60001068115236" minHeight="10.0" prefHeight="78.2" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="132.60001068115236" minHeight="10.0" prefHeight="21.399993896484375" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="132.60001068115236" minHeight="10.0" prefHeight="21.399993896484375" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="117.8000244140625" minHeight="10.0" prefHeight="69.40000610351561" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="98.80003662109374" minHeight="10.0" prefHeight="23.800027465820307" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="154.20000000000002" minHeight="10.0" prefHeight="64.4" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="125.00003356933593" minHeight="2.1999999999999886" prefHeight="29.80003662109374" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="70.0" text="Agua" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Label>
                                    <GridPane prefHeight="86.0" prefWidth="98.0" GridPane.columnIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="58.4" minHeight="10.0" prefHeight="58.4" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="45.60001220703125" minHeight="10.0" prefHeight="42.4" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="sliderVidaAguaSuma" max="10.0" />
                                          <Slider fx:id="sliderPAgua" majorTickUnit="100.0" showTickLabels="true" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="72.0" text="Comida" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Label>
                                    <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="56.800009155273436" minHeight="10.0" prefHeight="55.99999084472656" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="45.599996948242186" minHeight="10.0" prefHeight="44.800009155273436" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="sliderVidaComidaSuma" max="10.0" />
                                          <Slider fx:id="sliderPComida" majorTickUnit="100.0" showTickLabels="true" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" text="Montaña" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Label>
                                    <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="sliderVidaMontanaResta" max="10.0" />
                                          <Slider fx:id="sliderPMontana" majorTickUnit="100.0" showTickLabels="true" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Label alignment="CENTER" prefHeight="38.0" prefWidth="127.0" text="Tesoro" GridPane.columnIndex="7">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Label>
                                    <GridPane GridPane.columnIndex="8">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.4000244140625" minWidth="10.0" prefWidth="58.4000244140625" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.5999755859375" minWidth="10.0" prefWidth="61.5999755859375" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="vidaAguaSumaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pAguaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0%" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="5" GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="vidaComidaSumaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pComidaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0%" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="5" GridPane.rowIndex="5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="vidaMontanaRestaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pMontanaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0%" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="9">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="sliderPReproTesoroSuma" />
                                          <Slider fx:id="sliderPTesoro" majorTickUnit="100.0" showTickLabels="true" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="9" GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="sliderPBiblioteca" majorTickUnit="100.0" showTickLabels="true" GridPane.rowIndex="1" />
                                          <Slider fx:id="sliderPClonacionBiblioteca" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="9" GridPane.rowIndex="5">
                                       <columnConstraints>
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="32.600010299682616" minHeight="17.4" prefHeight="27.19998779296875" />
                                          <RowConstraints maxHeight="23.800000000000004" minHeight="8.000012207031254" prefHeight="8.000012207031254" />
                                          <RowConstraints maxHeight="26.399998092651366" minHeight="14.399999999999999" prefHeight="20.8000244140625" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="muertePozo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="157.0" text="Muerte instantanea">
                                             <font>
                                                <Font name="Century Schoolbook" size="12.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="sliderPPozo" majorTickUnit="100.0" prefHeight="34.0" prefWidth="122.0" showTickLabels="true" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <Label alignment="CENTER" prefHeight="38.0" prefWidth="127.0" text="Pozo" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="38.0" prefWidth="127.0" text="Biblioteca" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century Schoolbook" size="12.0" />
                                       </font>
                                    </Label>
                                    <GridPane GridPane.columnIndex="11">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="PReproTesoroLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pTesoroLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0%" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="11" GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="PClonacionBibliotecaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pBibliotecaLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0%" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="11" GridPane.rowIndex="5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="pPozoLabel" alignment="CENTER" prefHeight="37.0" prefWidth="78.0" text="0%" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.79998779296875" minWidth="10.0" prefWidth="295.7999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="10.0" prefWidth="103.00002441406247" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="10.0" prefWidth="15.400012207031239" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="10.0" prefWidth="76.19997558593752" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="3.7999633789062273" prefWidth="14.600024414062489" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="10.0" prefWidth="73.4000366210937" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.199951171875" minWidth="10.0" prefWidth="28.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="12.600012207031249" minHeight="8.60001173019409" prefHeight="8.60001173019409" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="32.99997367858887" minHeight="10.0" prefHeight="32.99997367858887" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="18.600014114379874" minHeight="9.800026321411124" prefHeight="9.800026321411124" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onReestablecerButtonClick" prefHeight="34.0" prefWidth="118.0" text="Reestablecer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="anteriorRecursosButton" mnemonicParsing="false" onAction="#onAnteriorButtonClick" prefHeight="43.0" prefWidth="76.0" text="Anterior" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="iniciarPartidaButton" mnemonicParsing="false" onAction="#onIniciarPartidaButtonClick" prefHeight="51.0" prefWidth="73.0" text="Iniciar" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.20001220703125" minWidth="10.0" prefWidth="18.999989700317386" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.00003662109378" minWidth="10.0" prefWidth="94.20001220703125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.399983215332" minWidth="10.0" prefWidth="24.599987792968747" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.20004882812503" minWidth="10.0" prefWidth="106.80003662109375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.20004882812503" minWidth="10.0" prefWidth="19.00001220703126" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.20004882812503" minWidth="6.999999999999972" prefWidth="28.20002441406251" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.20004882812503" minWidth="10.0" prefWidth="15.399999999999977" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.80000000000007" minWidth="2.0" prefWidth="84.39996337890625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996948242185" minWidth="2.7999755859374886" prefWidth="18.79997558593749" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996948242185" minWidth="10.0" prefWidth="106.99993286132815" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996948242185" minWidth="0.0" prefWidth="15.000067138671852" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996948242185" minWidth="10.0" prefWidth="28.600024414062545" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996948242185" minWidth="10.0" prefWidth="17.399975585937455" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996948242185" minWidth="10.0" prefWidth="24.200024414062455" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.4000244140625" minWidth="10.0" prefWidth="15.399999999999977" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="50.8" minHeight="10.0" prefHeight="21.59998264312744" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="41.59999008178711" minHeight="0.0" prefHeight="27.600017356872556" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="29.400020599365234" minHeight="10.0" prefHeight="29.400020599365234" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="157.0" text="Tiempo de aparición" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="12.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sliderTiempoDeAparicion" blockIncrement="1.0" majorTickUnit="5.0" max="10.0" minorTickCount="4" prefHeight="38.0" prefWidth="195.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="tiempoDeAparicionLabel" alignment="CENTER" prefHeight="24.0" prefWidth="63.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="informacionRecurosButton1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onInformacionRecursosButtonClick" prefHeight="19.0" prefWidth="66.0" text="i" GridPane.columnIndex="13">
                                       <font>
                                          <Font name="Century Schoolbook" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="157.0" text="Probabilidad de aparición" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="probabilidadDeAparicionLabel" alignment="CENTER" prefHeight="24.0" prefWidth="63.0" text="0%" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Schoolbook" size="16.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sliderProbabilidadDeAparicion" prefHeight="38.0" prefWidth="195.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</GridPane>
