<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebafinal_.MyC.Tablero.TableroControllers">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="1316.0" fitWidth="2103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/El juego de la vida.Portada1.jpg" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.20001220703125" minWidth="10.0" prefWidth="19.400028228759766" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="594.8000000000001" minWidth="10.0" prefWidth="594.8000000000001" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.199951171875" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.800048828125" minWidth="10.0" prefWidth="114.00002441406247" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="10.199951171875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="112.20001831054688" minHeight="0.0" prefHeight="30.39999923706054" vgrow="NEVER" />
          <RowConstraints maxHeight="131.2" minHeight="0.0" prefHeight="26.999996948242178" vgrow="NEVER" />
          <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="424.6000030517578" vgrow="ALWAYS" />
          <RowConstraints maxHeight="48.60001220703123" minHeight="10.0" prefHeight="45.39999999999998" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <GridPane fx:id="GridPaneBase" alignment="CENTER" prefHeight="800.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="tableroJuego" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="400.0" visible="false">
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="informacionGridPane" style="-fx-background-color: #beb78a;" GridPane.columnIndex="3" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
