<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane style="-fx-background-color: #759364; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebafinal_.MyC.Informaciones.InformacionComoJugarControllers">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="362.0" prefWidth="630.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="96.79999389648438" minHeight="10.0" prefHeight="96.79999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.39999389648438" minHeight="0.0" prefHeight="49.40000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.19998779296876" minHeight="10.0" prefHeight="49.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.79999389648435" minHeight="10.0" prefHeight="44.00001220703126" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="222.40000000000003" minHeight="10.0" prefHeight="72.00000610351566" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="242.80000000000004" minHeight="10.0" prefHeight="51.19999999999993" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="663.0" style="-fx-background-color: #99be7f;" text="¿Cómo jugar?">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="4.0" prefHeight="26.0" prefWidth="630.0" text="Se trata de que a través de distintos intentos, consigas el equilibrio de tu población." GridPane.rowIndex="1">
               <font>
                  <Font name="Century Schoolbook" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="4.0" prefHeight="26.0" prefWidth="630.0" text="Al inicio del juego deberás establecer ciertas condiciones iniciales." GridPane.rowIndex="2">
               <font>
                  <Font name="Century Schoolbook" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="168.0" lineSpacing="4.0" prefHeight="26.0" prefWidth="630.0" text="Cuando comience la partida podrás modificar ciertas condiciones." GridPane.rowIndex="3">
               <font>
                  <Font name="Century Schoolbook" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
